SECRET_KEY=davidocta
# PATH_FILE=http://localhost:5000/uploads/
API_SECRET=qbPa-myks7r08pccaE8BFLFH0h8
API_KEY=388922829861767
CLOUD_NAME=ddbkrufadl
# CLIENT_KEY=SB-Mid-client-jwwep56vrgNs5z23
SERVER_KEY=SB-Mid-server-_GHowuuViiuDv0mjrCRq8us8
SYSTEM_EMAIL=octadavid61@gmail.com
SYSTEM_PASSWORD=xxsxavorfovskctz
